# edit this .env-example to .env and edit the variables value as your choices

# FIRE_FREE & HOMIE API URL and collections
FIRE_FREE_API_URL = ""
HOMIE_API_URL = ""
COLLECTION_API_KEY = ""

# Database name
DATABASE_NAME_HOMIE=""
DATABASE_NAME_FIRE_FREE = ""

# Database URLs
DATABASE_URL_ONLINE=""
DATABASE_URL_OFFLINE=""

# collections name
COLLECTION_FIRE_FREE=""
COLLECTION_HOMIE=""